JWT_SECRET = 'JWT_SECRET'
DB_ADDRESS = 'mongodb://localhost:27017/mestodb'
DEPLOY_USER = 'zhenya2411'
DEPLOY_HOST =  84.252.136.232
DEPLOY_REF = 'origin/master'
DEPLOY_PATH = '/home/zhenya2411/web-plus-pm2-deploy/backend'
DEPLOY_REPO = 'git@github.com:Ev-Kos/web-plus-pm2-deploy.git'